<html>
    <head>
        <style>
            body {
                margin: 0px;
                background: url("https://png.pngtree.com/background/20210712/original/pngtree-modern-double-colors-neon-lights-on-brick-background-picture-image_1170045.jpg");
            }
            #container {
                background: rgba(0,0,0,0.5);
                height: 100%;
                padding: 10px;
            }
            #card {
                width: 350px;
                background-color: black;
                margin: 60px auto;
                padding-bottom: 10px; 
            }
            #part1 {
                text-align: center;
                background-color: rgb(149, 189, 38);
                padding: 10px;
            }
            img {
                border-radius: 50%;
                background-color: black;
                padding: 3px;
                margin-top: 10px;
            }
            h2 {
                margin-bottom: 0px;
            }
            #p1 {
                margin: 0px;
                margin-bottom: 50px;
            }
            #part2 {
                padding: 40px;
            }
            table {
                width: 100%;
                color:chocolate;
            }
            #part3 {
                text-align: center;
            }
            button {
                background-color: azure;
                padding: 10px;
                width: 30%;
                color: coral;
                border: none;
                margin-right: 10px;
            }
            #b1 {
                margin-left: 10px;
            }
            #b2 {
                background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div id="container">
        <div id="card">
            <div id="part1">
                <img 
                src="https://image.winudf.com/v2/image/Y29tLmhhY2tlci53YWxscGFwZXIuSGFja2VyV2FsbHBhcGVyNEtfc2NyZWVuXzBfMTUzMzAzMDgxMl8wNTM/screen-0.jpg?fakeurl=1&type=.jpg" 
                width="200px" 
                height="200px"
                />
                <h2>Saksham goyal</h2>
                <p id="p1">Software Engineer</p>
            </div>

            <div id="part2">
                <table>
                    <tr>
                        <th>
                            <p>67</p>
                            <p>Posts</p>
                        </th>
                        <th>
                            <p>392</p>
                            <p>Following</p>
                        </th>
                        <th>
                            <p>433</p>
                            <p>Followers</p>
                        </th>
                    </tr>
                </table>
            </div>

            <div id="part3">
                <button id="b1">Follow</button>
                <button id="b2">Message</button>
            </div>
        </div>
        </div>
    </body>
</html>